<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reddit Weekly</title>
    <link rel="stylesheet" href="main.css">
</head>
<!--<body style="background-color:cadetblue;">-->
<body>
    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="commands.html">Commands</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    
<!--    <p><br/></p>-->
    <br/><br/>
    
    <h1></h1>
    
    <article class="command-title">
    <h1>🌟Command List🌟</h1>
    
    <article class="command-title">
        <h2>GOOGLE 🔎 (-$20) </h2>
        <p>Best Google Search in Discord. Recreates a Google Search from within Discord. Costs currency gained from other commands and gambling. (Will always have enough money. This is why we have donations and betting ;)</p>
        </article>
        <article class = "left-article">
        <h2>Covid Stats 🦠 (+$2)</h2>
        <p>Live Covid Stats from The Covid Tracking Project API</p>
        </article>
        <article class = "right-article">
        <h2>Weather 🌦 (+$2)</h2>
        <p>Weather Information for any Location in the World Powered by 7Timer</p>
        </article>
        <article class = "middle-article">
        <h2>Name -> Age Predictions 🧓 (+$2)</h2>
        <p>Guesses how old you are from your name</p>
        </article>
        <article class = "left-article">
        <h2>Image 🖼 (+$2)</h2>
        <p>Custom Image Search from Unsplash Image API</p>
        </article>
        <article class = "right-article">
        <h2>Longitude Latitude 🌐 (+$2)</h2>
        <p>Longitude, Latitude of a Place</p>
        </article>
        <article class = "middle-article">
        <h2>Place Information 🌎 (+$2)</h2>
        <p>Currency, Road Side, Speed Units, Time Zone, Calling Code, Longitude/Latitude Information of a Place</p>
        </article>
        <article class = "left-article">
        <h2>Convert Currency 💶 (+$2)</h2>
        <p>Live updated Currency Conversions</p>
        </article>
        <article class = "right-article">
        <h2>IP Info 💻 (+$2)</h2>
        <p>City, Region, Country, Longitude/Latitude, Postal Code, Time Zone of an IP address.</p>
        </article>
        <article class = "middle-article">
        <h2>Kanye Quotes 🗯 (+$2)</h2>
        <p>An uplifting quote from the big man.</p>
        </article>
        <article class = "left-article">
        <h2>Uncreative Jokes 😜 (+$2)</h2>
        <p>Jokes.</p>
        </article>
        <article class = "right-article">
        <h2>Movie Recon 🎥 (+$2)</h2>
        <p>New York Times Movie API plugin. Gives you a short summary, rating, and opening date of a movie.</p>
        </article>
        <article class = "middle-article">
        <h2>Pokemon 🃏 (+$2)</h2>
        <p>Gives a few moves, weight, height, and adorable picture of any pokemon.</p>
        </article>
        <article class = "left-article">
        <h2>Dog 🐶 (+$2)</h2>
        <p>Many, many dogs.</p>
        </article>
        <article class = "right-article">
        <h2>Cat 🐱 (+$2)</h2>
        <p>Many, many, many cats.</p>
        </article>
        <article class = "middle-article">
        <h2>Number 🔢 (+$2)</h2>
        <p>Weird facts about a number.</p>
        </article>
        <article class = "left-article">
        <h2>Date 🔢 (+$2)</h2>
        <p>An important event for any date.</p>
        </article>
        <article class = "right-article">
        <h2>Date 🔢 (+$2)</h2>
        <p>Minecraft Server Info 🏦 (+$2)</p>
        </article>
        <article class = "middle-article">
        <h2>Minecraft Server Info 🏦 (+$2)</h2>
        <p>Minecraft Server IP, Port, Motto, Players Online, Players Max, Version, Status, and Host Name</p>
        </article>
        <article class = "left-article">
        <h2>Stonks 📈 (+$2)</h2>
        <p>Daily Information for a Stock.</p>
        </article>
        <article class = "right-article">
        <h2>Detailed Stonks 📊 (+$2)</h2>
        <p>Very Detailed Long Term Information for a Stock.</p>
        </article>
        <article class = "middle-article">
        <h2>(Economy) Rock Paper Scissors ✂ (+/-$10)</h2>
        <p>Gamble 10 dollas to Rock Paper Scissors. Good luck amigos.</p>
        </article>
        <article class = "left-article">
        <h2>(Economy) Balance 💰</h2>
        <p>Your Current Balance</p>
        </article>
        <article class = "right-article">
        <h2>(Economy) Donate 👫</h2>
        <p>Donate Money to Another User</p>
        </article>
        <article class = "middle-article">
        <h2>Ping 🏓</h2>
        <p>Ping to Recon -> See how fast your connection is 🚅</p>
        </article>
        <article class = "command-title">
        <h2>Help ⁉ </h2>
        <p>All the Commands. Poggers</p>
        </article>
        <article class = "command-title">
        <h2>New Commands Always Being Added</h2>
        </article>
            
        
    </article>
    
    
    
    
</body>
</html>